@media screen and (max-width: 340px) { 
    .foot{
        width:100%;
        margin: 0 0;
        text-align: center;
    }
   
    /* .footer{
        position: relative;
        font-size: 1.5rem;
        
        width: 100%;
        height: auto;
        left:0;
        margin: 0 0;
   
    } */
}


@media screen and (max-width: 767px) {
    .foot{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
        height: auto;
        font-size: 1.5rem;
        text-align: center;
    }

    
   /* inner container */
   .footer{
        position: relative;
        font-size: 1.5rem;
        
        width: 100%;
        height: auto;
        left:0;
        margin: 0 0;
   
    }

    /* left side grid 'contact' */
    .grid1{
        font-size: 4vw;
        position: relative;
        margin: 0 0 ;
    }

    
    /*  right side grid */
    .grid2{
        margin: 0 0 ;
        justify-content: center;
        
    }


    .list-items{
        font-size: 3vw;
        -webkit-text-fill-color:white;
        background-image: none;
        -webkit-text-stroke: 0.1px rgb(252, 253, 253); 
        text-shadow: none;
        color:white;
    }

}



@media screen and (max-width: 991px) {
    .foot{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
    
        font-size: 2vw;
        text-align: center;
            
    }
    
    
    .footer{
        margin-right: 0;
        /* position: absolute; */
    }
}


@media screen and (max-width: 1333px) { 
    .foot{
       
        display: flex;
        flex-direction: column;
        
        width: auto;
    
        font-size: 2vw;
        text-align: center;
            
    }


}


    